version: 0.2

phases:
  install:
    commands:
      - cd pipeline
      - npm install
      - npm install -g aws-cdk
  build:
    runtime-versions:
      nodejs: 12
    commands:
      - npm run build
      - cdk deploy -y
